<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="abilities.css">
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    

</head>

<body>
    <header id="header">
        <h1 class="show-on-scroll">Igli<span>Xhukellari</span></h1>
        <div class="arrow">
            <a href="#navigation" class="arrow-down"></a>
        </div>
    </header>
    <main>
        <section id="navigation">
            <nav>
                <a class="logo" href="index.html"></a>
                <div class="menu-wrap">
                    <input type="checkbox" class="toggler" id="toggler">
                    <div class="hamburger">
                        <div></div>
                    </div>

                    <div class="menu">
                        <div>
                            <div>
                                <ul>
                                    <li><a href="#header" id="click1">
                                            <p>Home</p>
                                        </a></li>
                                    <li><a href="#profile" id="click2">
                                            <p>Profile</p>
                                        </a></li>
                                    <li><a href="#education" id="click3">
                                            <p>Education</p>
                                        </a></li>
                                    <li><a href="#careers" id="click4">
                                            <p>Careers</p>
                                        </a></li>
                                    <li><a href="#abilities" id="click5">
                                            <p>Abilities</p>
                                        </a></li>
                                    <li><a href="#contact" class="aContact" id="click6">
                                            <p>Contact</p>
                                        </a></li>

                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
            </nav>
        </section>

        <section id="profile">
            <h2 class="show-on-scroll">Profile</h2>
            <div class="wa">
                <div class="profile-box show-on-scroll">
                    <div class="profile-picture show-on-scroll">
                    </div>
                    <ul>
                        <li><strong>Name:</strong> Igli Xhukellari</li>
                        <li><strong>Date of Birth:</strong> July 7, 2000</li>
                        <li><strong>Nationality:</strong> Albania</li>
                        <li><strong>Location:</strong> Albany, NY</li>
                        <li><strong>Phone Number:</strong> +1 (518)888-0022</li>
                        <li><strong>Email:</strong> xhukellariigli@gmail.com</li>
                    </ul>
                </div>
                <div class="about-me ">
                    <h3 class="show-on-scroll">About Me</h3>
                    <p class="show-on-scroll">My name is Igli, I was born and raised in Albania in July 2000. I moved to
                        the U.S. right after I finished high school for a college education. I moved here by myself and
                        at that time I couldn't speak any English. The beginning was rough and challenging, but I
                        managed to push through it. I joined an English learning program at University at Albany, where
                        I met a lot of people from all around the world. After finishing this course I was supposed to
                        continue my studies at University at Albany, but I unfortunately transferred to "Hudson Valley
                        Community College" for financial reasons.</p>
                </div>
            </div>
        </section>
        <section id="education">
            <div class="wa1">
                <h2 class="show-on-scroll">Education</h2>
                <div class="timeline">
                    <ul>
                        <span class="blue-line show-on-scroll"></span>
                        <li class="one show-on-scroll">
                            <div class="content one">
                                <div class="date">Aug 2018 - Dec 2018</div>
                                <div class="institute">State University at Albany</div>
                                <div class="program"> <a href="https://www.albany.edu/ielp/" target="_blank">IELP</a>
                                    (Intensive English Language Program)</div>
                                <div class="describe">The Intensive English Language Program (IELP) is designed for
                                    international students who want to improve their English language skills. The IELP
                                    has
                                    many great options for you! After successfully completing the IELP, many students
                                    enter
                                    one of UAlbany’s world-famous degree programs.</div>
                            </div>
                        </li>
                    </ul>
                    <div class="timeline1"></div>
                    <ul>
                        <span class="blue-line two show-on-scroll"></span>
                        <li class="two show-on-scroll">
                            <div class="content two">
                                <div class="date">Jan 2019 - Now</div>
                                <div class="institute">Hudson Valley Community College</div>
                                <div class="program"> <a
                                        href="https://catalog.hvcc.edu/preview_program.php?catoid=4&poid=358"
                                        target="_blank">Computer Information Systems Associate in
                                        Science (A.S) </a></div>
                                <div class="describe">The Computer Information Systems Associate in Science (A.S) is a
                                    flexible degree designed for students who wish to transfer to Computer Science,
                                    Computer
                                    Information Systems, Management Information Systems, Information Technology or
                                    Informatics programs at a four-year
                                    institution upon completion of their associate degree.</div>
                                <div class="gpa">Current GPA: 3.62 </div>
                            </div>
                        </li>
                    </ul>
                    <div class="box"></div>
                </div>


            </div>
        </section>
        <section id="careers">

            <h2 class="show-on-scroll">Careers</h2>
            <div class="wa1">
                <div class="timeline">
                    <ul>
                        <span class="blue-line show-on-scroll"></span>
                        <li class="one show-on-scroll">
                            <div class="content one">
                                <div class="date">Now - Now</div>
                                <div class="institute">This Website</div>
                                <div class="program">100% Responisve</div>
                                <div class="describe">Hey I'm still 19 looking for my first job relatied to my major of
                                    studying.
                                    But, I can use this website as Experince which I made all by myself and it's
                                    100% responsive with some cool animation. I've worked on differet projects, but none
                                    of
                                    them is good enough to be put as Experience. I have other skills and Abilities that
                                    i
                                    displayed on the <a href="#abilities">Abilities</a> section.
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section id="abilities">
            <h2 class="show-on-scroll">Abilities</h2>
            <h3 class="show-on-scroll">Skills</h3>
            <div class="wa1">
                <ul>
                    <li class="show-on-scroll one">
                        <p class="show-on-scroll one">95%</p><span>HTML/CSS</span>
                    </li>
                    <li class="show-on-scroll two">
                        <p class="show-on-scroll two">50%</p><span>JS</span>
                    </li>
                    <li class="show-on-scroll three">
                        <p class="show-on-scroll three">55%</p><span>JAVA</span>
                    </li>
                    <li class="show-on-scroll four">
                        <p class="show-on-scroll four">70%</p><span>UX/UI</span>
                    </li>
                    <li class="show-on-scroll five">
                        <p class="show-on-scroll five">80%</p><span>Power Point</span>
                    </li>
                    <li class="show-on-scroll six">
                        <p class="show-on-scroll six">30%</p><span>EXEL</span>
                    </li>
                </ul>
            </div>
            <h3 class="show-on-scroll">Languages</h3>
            <div class="languages">
                <div class="albanian lang ">
                    <div class="flag show-on-scroll"></div>
                    <h4 class="show-on-scroll">Albanian</h4>
                    <p class="show-on-scroll">- Fluent</p>
                </div>
                <div class="english lang ">
                    <div class="flag show-on-scroll"></div>
                    <h4 class="show-on-scroll">English</h4>
                    <p class="show-on-scroll">- Fluent</p>
                </div>

            </div>
            <div class="italian lang">
                <div class="flag show-on-scroll"></div>
                <h4 class="show-on-scroll">Italian</h4>
                <p class="show-on-scroll">- Begginer</p>
            </div>
        </section>
        <section id="contact">
            <h2 class="show-on-scroll">Contact</h2>
            <div class="wa1">
                <ul>
                    <li class="facebook show-on-scroll">
                        <a href="https://www.facebook.com/igli.xhukellari" target="_blank">
                            <span class="one"></span>
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                        </a>
                    </li>
                    <li class="github show-on-scroll">
                        <a href="https://github.com/Igli7" target="_blank">
                            <span class="two"></span>
                            <i class="fa fa-github" aria-hidden="true"></i>
                        </a>
                    </li>
                    <li class="envelope show-on-scroll">
                        <a href="mailto: xhukellariigli@gmail.com">
                            <span class="three"></span>
                            <i class="fa fa-envelope" aria-hidden="true"></i>
                        </a>
                    </li>
                    <li class="instagram show-on-scroll">
                        <a href="https://www.instagram.com/iglixhukellari/" target="_blank">
                            <span class="four"></span>
                            <i class="fa fa-instagram" aria-hidden="true"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </section>
    </main>
    <footer>

        <div>
            <p>&copy; 2020 All Rights Reserved.</p>-
            <h5>Igli Xhukellari</h4>
        </div>

    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="function.js"></script>
</body>

</html>